@import "../../styles/_variable.css";

.hero {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 45%;
    max-height: 700px;
    padding: 40px 0;
}

.profile-pic {
    height: 700px;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

img {
    max-width: 400px;
    max-height: 400px;
    align-self: center;
}

.rs {
 display: flex;
 flex-direction: column;
 justify-content: center;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 320px;
    margin-top: 40px;
}

.button {
    background-color: var(--actionColor);
    border-radius: 100px;
    padding: 15px 24px 15px 15px;
    color: var(--colorBlack);
    max-width: 190px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.dot {
    width: 8px;
    height: 8px;
}

.project-title {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 0;
    width: 100%;
}

.about-me {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%;
    max-width: 700px;
}

.about-link {
    color: var(--actionColor);

}

.about-link-container {
    border-bottom: 1px solid var(--actionColor);
    width: fit-content;
    height: 23px;
    margin-bottom: 200px;
}

/* <1024px */

@media (max-width: 1024px ) {

    .hero {
        justify-content: center;
    }

    .hero-left {
        max-width: 100%;
    }
}